{
  "name": "@nativeflow/core",
  "version": "0.0.1",
  "description": "browser execution runtime over websocket + fetch",
  "type": "module",
  "exports": {
    ".": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "browser",
    "runtime",
    "websocket",
    "fetch",
    "nativeflow"
  ],
  "author": "NativeFlow",
  "license": "BSD-3-Clause",
  "sideEffects": false
}
